{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["playwright.config.ts", "scripts/**/*.ts", "tests/**/*.ts", "vite.config.ts"]
}
