{
  "name": "@atlas/coordinator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:validate": "prisma validate",
    "dev": "tsx watch src/main.ts",
    "dev:local": "node --env-file=../../.env.local --import tsx src/main.ts",
    "dev:pilot": "node --env-file-if-exists=../../.env.local --import tsx src/setup-main.ts",
    "lint": "eslint . --max-warnings 0",
    "start": "node dist/src/main.js",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run --no-file-parallelism src/core/prisma.integration.test.ts src/memory/prisma-memory.integration.test.ts src/worker/recovery.integration.test.ts src/telegram/result-outbox.integration.test.ts src/telegram/delivery-watchdog.integration.test.ts src/dashboard/project-config.integration.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@atlas/agent-runtime": "workspace:*",
    "@atlas/audit": "workspace:*",
    "@atlas/core": "workspace:*",
    "@atlas/memory": "workspace:*",
    "@atlas/queue": "workspace:*",
    "@atlas/shared": "workspace:*",
    "@fastify/static": "10.1.2",
    "@prisma/client": "6.12.0",
    "fastify": "^5.4.0",
    "yaml": "2.8.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@atlas/contracts": "workspace:*",
    "@atlas/dashboard": "workspace:*",
    "prisma": "6.12.0",
    "tsx": "^4.20.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
